<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="ntz2icml_doc">
  <RootCharacterStyleGroup Self="ntz2icml_character_styles">
    <CharacterStyle Self="$ID/[No character style]" Name="$ID/[No character style]"/>
    <CharacterStyle Self="CharacterStyle/stars" Name="stars"/>
  </RootCharacterStyleGroup>
  <RootParagraphStyleGroup Self="ntz2icml_paragraph_styles">
    <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle"/>
    <ParagraphStyle Self="ParagraphStyle/h1-test" Name="h1-test"/>
    <ParagraphStyle Self="ParagraphStyle/h2" Name="h2"/>
    <ParagraphStyle Self="ParagraphStyle/p" Name="p"/>
  </RootParagraphStyleGroup>
  <RootObjectStyleGroup Self="ntz2icml_object_styles">
    <ObjectStyle Self="ObjectStyle/img" Name="img"/>
  </RootObjectStyleGroup>
  <Story Self="ntz2icml_story">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/h1-test">
      <CharacterStyleRange AppliedCharacterStyle="$ID/[No character style]">
        <Content>Heading 1</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
    <Br/>
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/h2">
      <CharacterStyleRange AppliedCharacterStyle="$ID/[No character style]">
        <Content>Heading 2</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
    <Br/>
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/p">
      <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/stars">
        <Content> *** </Content>
      </CharacterStyleRange>
      <CharacterStyleRange AppliedCharacterStyle="$ID/[No character style]">
        <Content> This is a normal Paragraph.</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
    <Br/>
    <Rectangle Self="uec" ItemTransform="1 0 0 1 0 0" AppliedObjectStyle="ObjectStyle/img">
      <Properties>
        <PathGeometry>
          <GeometryPathType PathOpen="false">
            <PathPointArray>
              <PathPointType Anchor="-100 NaN" LeftDirection="-100 NaN" RightDirection="-100 NaN"/>
              <PathPointType Anchor="-100 NaN" LeftDirection="-100 NaN" RightDirection="-100 NaN"/>
              <PathPointType Anchor="100 NaN" LeftDirection="100 NaN" RightDirection="100 NaN"/>
              <PathPointType Anchor="100 NaN" LeftDirection="100 NaN" RightDirection="100 NaN"/>
            </PathPointArray>
          </GeometryPathType>
        </PathGeometry>
      </Properties>
      <PDF Self="u166" AppliedObjectStyle="ObjectStyle/$ID/[None]" ItemTransform="0.2519839113312293 0 0 0.2519839113312293 92.56549187847455 NaN">
        <Properties>
          <GraphicBounds Left="29.5039" Top="29.504" Right="624.78" Bottom="871.394"/>
        </Properties>
        <Link Self="u163" LinkResourceURI="file:./pdf/CropTrim.pdf"/>
        <PDFAttribute PageNumber="1" PDFCrop="CropTrim" TransparentBackground="true"/>
      </PDF>
    </Rectangle>
  </Story>
</Document>